MONGO_URI="mongodb+srv://arteagamanuel88:4N4SpW1TQ7OteJmP@cluster0.2ogko8z.mongodb.net/TextMe?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET=mysecretkey123

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnppruwh4
CLOUDINARY_API_KEY=344976181557175
CLOUDINARY_API_SECRET=iEvs273rWQN1WRB0-DldVjdig2U

#4N4SpW1TQ7OteJmP 